body{
  margin:0;
}

.banners{
  height:21vh;
}

.wrapp{
  position:fixed;
  z-index: 10;
  width:100%;
}

a img{
  width:100%;
  height:9vh;
  object-fit:contain;
}

.view_all{
	float:right;
	color:blue;
}

a{
  text-decoration: none;
  font-weight: bolder;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

h3{
  margin-left:3%;
}

.bar{
    width:100%;
    height:9vh;
    /* background-color: dodgerblue; */
    background-color: transparent;
    backdrop-filter: blur(10px);
    color:white;
    padding-left:5%;
    display: flex;
    align-items:center;
    /* justify-content:center;  */
    text-shadow:black 5px 10px 10px;    
}

.categories_slide{
    width:100%;
    height:fit-content;
    background-color:whitesmoke;
    padding: 7px;
    display:flex;
    overflow:scroll;
}

.item{
    /* border:1px solid orange; */
    width:fit-content;
    padding:7px;
    margin-left:7px;
    margin-right:7px;
    overflow:visible;
}

.item a{
  color:black;
  text-decoration:none;
}

/* sliding css  */
.spacefill{
  background-color: lightgrey;
  padding:5px;
  margin:0px;
}
.slide_pri{
  display:flex;
  flex-direction: row;
  padding-left:2%;
  min-width:90%;
  overflow:overlay;
}
.card{
  border:2px double black;
  margin-left:2%;
  min-width:10rem;
}
.card  img{
  max-width:5rem;
  min-height:6rem;
  margin-left:15%;
  margin-right:15%;
  margin-top:3%;
  margin-bottom:0px;
}

/* sliding css  */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }