body{
    margin:0;
    padding:0;
}
.spacefill{
    background-color: lightgrey;
    padding:5px;
    margin:0px;
}
.slide_pri{
    display:flex;
    flex-direction: row;
    padding-left:2%;
    min-width:90%;
    overflow:overlay;
}
.card{
    border:2px double black;
    margin-left:2%;
    min-width:10rem;
}
.card  img{
    max-width:5rem;
    min-height:6rem;
    margin-left:15%;
    margin-right:15%;
    margin-top:3%;
    margin-bottom:0px;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

a{
    text-decoration: none;
  }


  /* navbar css */
  /* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #bbc9e2;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #303ad0;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #d5b298;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 5px;
}
.nav-item{
    min-width:12%;
    font-size:21px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black
}


